Garry Russell
Male
4396330991
2002-01-28
66.09
61.11

Dainton	Clark
Male
3293691068	
2000-01-15	
0

Maya Murray	
Female	
1989920801
2016-11-28


Audrey Riley	
Female	
7569455420
1977-09-05

Edith Chapman	
Female	
3568084219
1979-01-12

Audrey Phillips	
Female	
8308264273
1961-01-06

Fiona Douglas	
Female	
7024595286
1970-03-17

Adam Davis	
Male	
6560732521
1965-08-21

Adison Johnson	
Male	
2167124700
1957-10-11

Heather	Morgan	
Female	
9914555825
1952-03-31


Eddy Nelson	
Male
0938071198

Carina Payne	
Female	
5012573985

Charlotte Armstrong	
Female
3566230857

Aldus Johnston	
Male
3503945014

Nicole Harris	
Female	
8350699130

Roman Martin
Male	
0902433735

Aston Sullivan	
Male	
9695300472

Adele Crawford	
Female	
3811390714

Victor Farrell	
Male	
0874632562

Deanna Alexander
Female
0766733022

Blake Fowler
Male
3394880154

Olivia West
Female
0291382471
